<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#9AE4E8" 
	android:weightSum="1">

    <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
	</RelativeLayout>
    <ImageView 
    android:layout_height="wrap_content" 
    android:src="@drawable/tweettalker_logo" 
    android:layout_width="wrap_content" 
    android:id="@+id/imageView1">
    </ImageView>
    <TextView 
    android:text="Tweet Talker needs to authenticate with Twitter." 
    android:textColor="#000000" 
    android:id="@+id/textView1" 
    android:layout_weight="0.01" 
    android:layout_width="fill_parent" 
    android:gravity="center_vertical|center_horizontal" 
    android:layout_height="wrap_content">
    </TextView>
    <RelativeLayout 
    android:layout_height="54dp" 
    android:layout_width="wrap_content" 
    android:layout_gravity="center_horizontal">
        <Button 
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true" 
        android:id="@+id/ButtonLogin" 
        android:text="Authenticate" 
        android:layout_marginTop="100dip" 
        android:singleLine="true" 
        android:layout_width="wrap_content" 
        android:gravity="center_vertical|center_horizontal" 
        android:layout_gravity="center_vertical|center_horizontal|center">
        </Button>
    </RelativeLayout>

</LinearLayout>
